# The basic colors
foreground #a9b1d6
background #1a1b26
selection_foreground #7aa2f7
selection_background #28344a

# Cursor colors
cursor #c0caf5
cursor_text_color #1a1b26

# URL underline color when hovering with mouse
url_color               #19bffe

#others
cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Kitty window border colors
active_border_color     #27fbfe
inactive_border_color   #6800d2
bell_border_color       #f3e430

# Tab bar colors
active_tab_foreground   #27fbfe
active_tab_background   #6800d2
inactive_tab_foreground #070219
inactive_tab_background #626483
tab_bar_background      #070219

# The 16 terminal colors

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

